/*-----------NAVBAR------------*/

.btn-busqueda {
    border-color: $color-celeste;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: white;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: $color-celeste;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s;
    &:hover {
        color: $color-celeste ;
        background-color: white;
        border-color: white;
}
    }

.nav-links {
    display: inline-block;
    padding: 0.5rem 2rem;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
    &:hover{
        background-color: white;
        color: $color-celeste;
        border-color: white;
    }
}

@import "footer";


/*TABLETAS*/
@media (min-width: 768px){
    .contenedor__header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .header__logo{
        padding: 1rem;
    }
.contenedorFlex{
    flex-direction: row;

}

.contenedor__imagenes{
    flex-direction: row;
}
.header__navbar a {
    font-size: 1.5rem;
    }

.footer{
    font-size: 1.2rem;
}    

.footer h3{
    font-size: 1.2rem;
    padding-bottom: 2rem;
    margin-left: 5rem;
} 
.contenedorFooter{
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
} 

.img__carousel{
    padding-left: 11rem;
}
.footer__redes{
    margin-bottom: 2rem;
}



}

/*DESKTOP*/
@media(min-width: 1200px){
    .header__logo{
        width: 8rem;
    }


    .section__contenido h4{
        font-size: 1.7rem;
        padding: 2rem;
    }

    .contenedor__imagenes{
        flex-direction: row;
    }

.tienda__titulo h4{
    font-size: 2rem;

}



.contenedor__tienda{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "fotoUno fotoDos fotoTres"
    "fotoCuatro fotoCinco fotoSeis";
    align-items: start;

}

.imgTiendaUno{
    grid-area: fotoUno;
}

.imgTiendaDos{
    grid-area:  fotoDos;
}

.imgTiendaTres{
    grid-area: fotoTres;
}

.imgTiendaCuatro{
    grid-area: fotoCuatro;
}

.imgTiendaCinco{
    grid-area: fotoCinco;
}

.imgTiendaSeis{
    grid-area: fotoSeis;
}

.turnos__titulo h4{
    font-size: 2rem;

}

.img__carousel{
    padding-left: 15rem;
}
    


    .footer{
        font-size: 1.5rem;
    }
    
    .contenedorFooter{
        justify-content: space-evenly;
    }
}