/*------------VARIABLES---------------*/
$color-naranja: #fb8500;
$color-celeste: #219ebc;
$font: 'Roboto','sans-serfif';

/*----------------MAPAS----------*/
$colores:( colorNaranja:#fb8500, colorCeleste:  #219ebc)
;

/*-----------MIXIN CON PAR√ÅMETROS--------------*/
@mixin estiloDeFuente ($size, $alineacion){
    font-size: $size;
    text-align: $alineacion;
}

/*----------HEADER------------------*/
.bg-naranja{
    background-color: map-get($colores, colorNaranja )
}

@import "navbar";

/*-----------------CONTENIDO-----------*/

.contenedorFlex{
    display: flex; 
    flex-direction: column;
    }

    .section__contenido{

        h4{
        @include estiloDeFuente(1.5rem, center );
        color: black;
        text-transform: uppercase;
        padding: 2rem;
    }
    }

    .section__imagenes {
        margin: 2.5rem;
        img{
        width: 100%;
        height: auto;
        &:hover{
            transform: scale(1.1);
        }
    }
    }

/*-----------------INDEX-----------*/
.titulo--index {
    transition: background-color .5s;
    &:hover{
        background-color: black;
        color: white;
    }
}

/*------------------CONTACTO-------------------*/
.section__formulario{
    margin-bottom: 1rem;
    .formInput{
        border: 1px solid #ced4da;
        &:hover{
            border-color: black;
        }
    }
}   

.contacto__texto{
    padding-top: 1rem;
    margin-left: 1rem;
}

.formInput{
    border: 1px solid #ced4da;
    &:hover{
        border-color: black;
    }
}

/*-------------------NOSOTROS----------------------*/

.contenedor__imagenes{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    .section__descripcion{
        background-color: $color-celeste;
        padding-top: 2rem;
    
        }

}



.container__carousel{
        padding-top: 2rem;
        
    }
    
.img__carousel{
        padding-left: 6.5rem;
    }

.carousel-captions {
        position: absolute;
        right: 15%;
        bottom: 1.25rem;
        left: 15%;
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
        color: black;
        text-align: center;
    }

    /*-----------------------TIENDA-----------------------*/
.tienda__titulo{
    @extend .titulo--index;
    h4{
    font-size: 1rem;
    color: black;
}
}

.contenedor__tienda{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "fotoUno"
    "fotoDos"
    "fotoTres"
    "fotoCuatro"
    "fotoCinco"
    "fotoSeis";

}

.imgTiendaUno{
    grid-area: fotoUno;
}

.imgTiendaDos{
    grid-area:  fotoDos;
}

.imgTiendaTres{
    grid-area: fotoTres;
}

.imgTiendaCuatro{
    grid-area: fotoCuatro;
}

.imgTiendaCinco{
    grid-area: fotoCinco;
}

.imgTiendaSeis{
    grid-area: fotoSeis;
}

/*------------------TURNOS----------------*/
.turnos__titulo {
    h4{
        @include estiloDeFuente(1.5rem, center );
        color: black;
}
}

.turnos--titulo {
    @extend .titulo--index;
}

.contenedorTurnos{
    margin-bottom: 2rem;
}

.turnosLabel{
    text-transform: uppercase;

}

.contenedorBtn{
    margin-bottom: 2rem;
    .btn-turnos {
        border-color: $color-celeste;
        display: inline-block;
        font-weight: 400;
        line-height: 1.5;
        color: white;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        background-color: $color-celeste;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s;
        &:hover {
            color:$color-celeste ;
            background-color: white;
            border-color: white;
    }
        
        }
}

@import "footer";
/*TABLETAS*/
@media (min-width: 768px){
    .header__logo{
        padding: 1rem;
    }
.contenedorFlex{
    flex-direction: row;

}

.contenedor__imagenes{
    flex-direction: row;
}
.header__navbar {
    a {
    font-size: 1.5rem;
    }
    }

.footer{
    font-size: 1.2rem;
    h3{
        font-size: 1.2rem;
        padding-bottom: 2rem;
        margin-left: 5rem;
    } 
}    

 
.contenedorFooter{
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
} 

.img__carousel{
    padding-left: 11rem;
}
.footer__redes{
    margin-bottom: 2rem;
}



}

/*DESKTOP*/
@media(min-width: 1200px){
    .header__logo{
        width: 8rem;
    }


    .section__contenido{

    h4{
        font-size: 1.7rem;
        padding: 2rem;
    }
}

    .contenedor__imagenes{
        flex-direction: row;
    }

.tienda__titulo {
h4{
    font-size: 2rem;


}
}


.contenedor__tienda{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "fotoUno fotoDos fotoTres"
    "fotoCuatro fotoCinco fotoSeis";
    align-items: start;

}

.imgTiendaUno{
    grid-area: fotoUno;
}

.imgTiendaDos{
    grid-area:  fotoDos;
}

.imgTiendaTres{
    grid-area: fotoTres;
}

.imgTiendaCuatro{
    grid-area: fotoCuatro;
}

.imgTiendaCinco{
    grid-area: fotoCinco;
}

.imgTiendaSeis{
    grid-area: fotoSeis;
}

.turnos__titulo h4{
    font-size: 2rem;

}

.img__carousel{
    padding-left: 15rem;
}
    


    .footer{
        font-size: 1.5rem;
    }
    
    .contenedorFooter{
        justify-content: space-evenly;
    }
}